<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Muhammad Usman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>404 Page</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: black;
            color: white;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        canvas{
            width: 300px;
            height: 140px;
        }

        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
            <canvas id="canvas"></canvas>
            <p>Oops! An Error Occured..</p>
    </div>
    <script>
        let c = document.getElementById("canvas");
        let ctx = c.getContext("2d");

        ctx.font = "80px Roboto";
        ctx.fillStyle = "White";
        ctx.fillText(`404 ( ._.)`, 0, 100);

    </script>
</body>
</html>